# nd940-c3-advanced-android-project

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/model/: DownloadInfo.kt  DownloadOption.kt  DownloadStatus.kt
starter/app/src/main/java/com/udacity/notification/: NotificationUtils.kt
starter/app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/values-night/: styles.xml
starter/app/src/main/res/xml/: activity_detail_description.xml  activity_main_description.xml
